@import 'shared/styles/bootstrap/_variables.scss';

.result-filter-error {
  margin: 0;
  padding: 0;

  @media (hover: hover) {
    &:hover .amount-result-filter-card__body .amount-result-filter-card__body--inner-wrapper:not(.active),
    .amount-result-filter-card:not(.disabled):not(.active)
      .amount-result-filter-card__body:not(.disabled)
      .amount-result-filter-card__body--inner-wrapper:not(.active):not(.disabled):hover {
      background-color: initial;
      box-shadow: none;
      transition: none;
      transform: none;
    }
  }

  .amount-result-filter-card__body {
    background-color: $gray-400;
  }

  span.badge {
    cursor: pointer;
    width: 100%;
  }

  @media (hover: hover) {
    &:hover {
      svg {
        transform: scale(1.1);
      }
      span.badge {
        text-decoration: underline;
      }
    }
  }
}
