@import 'shared/styles/bootstrap/_variables.scss';

.result-card-error {
  &.card {
    background-color: $gray-400;
  }
  margin: 0;
  padding: 0;

  .result-card-error__message {
    font-size: 16px;
    font-weight: 400;
  }
  p {
    font-weight: bold;
    margin: 0;
    text-align: center;
  }

  span.badge {
    cursor: pointer;
    margin-top: 10px;
  }

  @media (hover: hover) {
    &:hover {
      svg {
        transform: scale(1.1);
      }
      span.badge {
        text-decoration: underline;
      }
    }
  }
}
