SENDGRID_API_KEY=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
EMAIL_USER=no-reply@anhd.org
DJANGO_SETTINGS_MODULE=app.settings.development
CELERY_BROKER_URL=redis://redis:6379/0
REDIS_URL=redis://redis:6379/0
DATABASE_PORT=5432
DATABASE_HOST=postgres
SECRET_KEY=rjej&amul10*25_i2ck!-t_aq!c7_)l#lqr&gk6&-_4%8hxptw
FLOWER_URL=localhost:8888
CACHE_REQUEST_KEY='89017d2e-a04e-458e-adee-7e81c25b8ebf'
ROLLBAR_API_KEY=8f9f9b1d77864f5994ab0f1f56da41e4
OCA_AWS_ACCESS_KEY_ID=AKIAWM5UKMRH6FR7G3E4
OCA_AWS_SECRET_ACCESS_KEY=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
OCA_AWS_BUCKET_NAME=oca-bbl-data
