@import 'shared/styles/bootstrap/_variables.scss';

.result-card.card {
  border: 1px dashed $gray-600;
  border-radius: 20px;
  box-shadow: 1px 1px 6px $gray-400;
  padding: 0 10px;
  font-size: 0.9rem;
  width: 100%;
}

@media (hover: hover) {
  .result-card.card.btn:not(:disabled):hover {
    box-shadow: 1px 12px 20px $gray-400;
  }
}

@media (hover: hover) {
  .result-card.card.btn-primary:not(:disabled):hover,
  .result-card.card.btn-primary:not(:disabled).active {
    box-shadow: 1px 3px 6px $gray-600;
    border: 1px dashed $white;
  }
}

.summary-result-card {
  height: 120px;
  min-height: 120px;
  width: 100%;

  .summary-result-card__label {
    flex: 0 1 100%;
    text-align: left;
  }

  .summary-result-card__result {
    flex-shrink: 0;
    flex-grow: 1;
    text-align: right;

    @include media-breakpoint-up(xl) {
      min-width: 20px;
    }
  }
}
