@import './bootstrap/index.scss';
@import './bootstrap/_bootstrap2toggle.scss';
@import './_layout.scss';
@import './_table.scss';
@import './_print.scss';
@import './_form.scss';
@import './_buttons.scss';
@import './_utility_classes.scss';
@import './_typography.scss';
@import './style.scss';
@import './mobile.scss';
@import './hamburger/_sass/hamburgers/hamburgers.scss';

body {
  padding: 0 !important;
}

// Hiding Foreclosure Auction Tally in Custom Search Results as it's not functional (and would likely require annotating all properties - as it looks like it's currently only listing the auctions and not tallying them to each property)
.advanced-search-sentence-editor__group.foreclosure-auctions-label {display: none !important;}

.modalCloseButton {
  position: absolute;
     margin-top: -15px;
  padding: 2px;
  top:0px;
  right:-12px;
  color: black;
  z-index: 10;
  cursor: pointer;
  background-color: white;
  line-height: 0.1px;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 2px solid black;
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.706);
  z-index: 1000;

  transition: .5s ease-in-out;
}

.map-alert-modal__alert { 
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.706) !important;
}

.table-row--collapsed img {width:16px}

.modalCloseButton:hover {
    transition: .5s ease-in-out;
    border-color: white !important;
}

.react-bootstrap-table-page-btns-ul {margin-top:5px;}

.react-bootstrap-table th .order-4:after {

    opacity: .7;
}
.react-bootstrap-table th .order-4:before {

    opacity: .7;
}
.lookup-sidebar .lookup-sidebar__content::-webkit-scrollbar-track-piece {background:lightgray}
.btn-sm {    line-height: 1.45;}
.table-header__share-column .svg-inline--fa.fa-w-12 {
    height: 15px !important;
    width: 20px !important}
#pageDropDown {height:30px}
.backtodashboard {display:none !important}

.base-table .dropdown-toggle {
    padding: 4px 10px 5px;
}

// .bookmark-button__container div:hover .bookmark-button__container svg {
//   filter: invert(1) opacity(0.7);
//   transition: .25s ease-in-out;
// }

.bookmark-button__container {cursor: default;
    width: fit-content;
    margin: 0 0 0 auto;
  }
.bookmark-button__container div * {cursor: pointer;
}

.bookmark-button__container div  {cursor: pointer;
    width: fit-content;
    margin: 0 0 0 auto;}

// .bookmark-button__container span:hover .bookmark-button__container svg {
//   filter: invert(1) opacity(0.7);
//   transition: .25s ease-in-out;
// }

// .bookmark-button__container svg:hover {
//   transition: .25s ease-in-out;
// }

.location-section {    
padding-bottom: 100px;
min-height: 350px}

.home-search-bar {
  border-radius:0px !important
}

// select:after{
//     content: '\f078';
//     font: normal normal normal 17px/1 FontAwesome;
//     color: #0ebeff;
//     right: 11px;
//     top: 6px;
//     height: 34px;
//     padding: 15px 0px 0px 8px;
//     border-left: 1px solid #0ebeff;
//     position: absolute;
//     pointer-events: none;

// }

.btn-default {text-transform: uppercase !important;}
 .input-group__label .btn-dark {
  border-radius:0px !important;
}

.select {border-radius: 0px !important;}
.geography-select .main-geography-select, .geography-select .main-geography-select + .zip-select {

    border-radius: 0px;}

.modal-btn-box { 
  display:flex;
  width: fit-content;
  margin:10px auto 5px;
  flex-direction: column;
  justify-content: center;
}

.lookup-show__back-to-dashboard {margin-right:20px;}

.map-alert-modal__text {  text-align: left !important;;
  margin-top:5px;}
.district-dashboard-show__filter-section {
    margin-bottom: 30px;}

.modalCloseButtonText {
margin-top: -2px;
    font-family: 'Open Sans';
    margin-left: 0;
    -webkit-transform: scaleY(.8);
    -ms-transform: scaleY(.8);
    transform: scaleY(.8);
    font-size: 20px;
    cursor: pointer;
  z-index: 1000;
}

.layout .footer-push {
 padding-bottom: 0px !important;}

.leaflet-container {
  a.btn-primary {
    color: white;
  }
}



.lookup-tabs .tab--primary.active{
background-color:#a2cffc !important}
.base-table-header--lookup {
  background-color:#a2cffc !important}

  .search-result-row {
 
    padding-left: 13px;}
ul {
  margin-bottom: 0;
}

.search-results__wrapper a{
  text-transform: uppercase !important;
}





.lookup-show .lookup-address-search input {min-width:400px}
.view-toggle {
  border: 1px solid $dark;
  cursor: pointer;
  text-transform: uppercase;

  &.btn-dark:not(:disabled):not(.disabled).active {
    background-color: $dark;
  }
}

.btn-dark:hover {
    background-color: rgb(100,100,100);
    color: white !important;
    border-color: #2c3137
    ;transition: .25s ease-in-out;
}

a {
  font-weight: bold;
  color: $text-link;

  &:hover,
  &:focus {
    color: darken($text-link, 10%);
    text-decoration: underline;
    outline: none;
  }
}

@media (min-width: 576px) and (min-width: 576px){

.lookup-sidebar .lookup-sidebar__content {
 padding-bottom: 0px !important
}}

// dropdowns

.dropdown-item {
  @extend %p3-font-size;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;

  a {
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 24px;
  }
}
