@import 'shared/styles/bootstrap/_variables.scss';

.navigation-bar {
  height: auto;

  .navbar-black {
    background-color: black;
  }

  @include media-breakpoint-up(lg) {
    height: 40px;
  }

  @media (hover: hover) {
    .nav-link:hover a {
      color: $secondary !important;
    }
  }
  button {
    height: 60px;
  }

  .navbar-collapse {
    padding-bottom: 20px;
    @include media-breakpoint-up(lg) {
      padding-bottom: 0px;
    }
  }

  .navbar-collapse {
    @include media-breakpoint-up(lg) {
      align-items: center;
      display: flex;
      justify-content: center;
    }

    text-transform: uppercase;
    font-size: 14px;
    font-weight: lighter;
    font-family: helvetica, sans-serif;
  }

  .navbar,
  span,
  li {
    display: flex;
    align-items: center;
    height: 100%;
    padding-top: 0;
    padding-bottom: 0;
  }
}
.text-portal-orange {
  color: #fdaf7e;
}

.text-portal-orange:hover {
  color: lighten(#fdaf7e, 10%);
}

.nav-dropdown-container {
  position: relative;
}

.nav-dropdown-box {
  background-color: #f9f9f9;
  color: #969696;
  display: none;
  position: absolute;
  padding: 4px;
  width: 100%;
  z-index: 1;
}

@media (hover: hover) {
  .nav-dropdown-container:hover .nav-dropdown-box,
  .nav-dropdown-box:hover {
    display: block;
  }
}
